# goodMorningApp

./: .gitignore  README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: openclaw-issue-agent.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/goodmorningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goodmorning/: MainActivity.kt
app/src/main/java/com/example/goodmorning/content/: PromptModels.kt
app/src/main/java/com/example/goodmorning/navigation/: AppDestinations.kt  GoodMorningApp.kt  NavigationGraphs.kt
app/src/main/java/com/example/goodmorning/ui/screens/: DashboardScreen.kt  OnboardingScreen.kt  ShareSheetScreen.kt  TemplateGalleryScreen.kt
app/src/main/java/com/example/goodmorning/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/goodmorning/app/: GoodMorningApp.kt  GreetingViewModel.kt  MainActivity.kt  StartupConsole.kt
app/src/main/java/com/sayali/wishmate/: AppWriteConfig.kt  Dimens.kt  EditorScreen.kt  HomeScreen.kt  ImagePickerScreen.kt  LanguageSelectorScreen.kt  LoginScreen.kt  MainActivity.kt  OTPScreen.kt  PromptGrid.kt  PromptStyles.kt  ScreenScaffold.kt  WishMateApp.kt  utils.kt
app/src/main/java/com/sayali/wishmate/ai/: CaptionPromptBuilder.kt  TextGenerator.kt
app/src/main/java/com/sayali/wishmate/calendar/: FestivalEventsViewModel.kt  FestiveCalendarRepository.kt  GoogleCalendarApi.kt  GoogleCalendarFestiveRepository.kt  GoogleCalendarModels.kt  GoogleCalendarService.kt
app/src/main/java/com/sayali/wishmate/data/: CaptionTemplates.kt
app/src/main/java/com/sayali/wishmate/imagegen/: ImageGenerator.kt  ImageRepository.kt  MockGenerator.kt  PexelsApiClient.kt  PexelsImageRepository.kt  PexelsModel.kt
app/src/main/java/com/sayali/wishmate/settings/: AppLanguage.kt  LanguageDropdown.kt  LanguageSelectionScreen.kt  LanguageViewModel.kt  SettingsRepository.kt
app/src/main/java/com/sayali/wishmate/share/: ShareUtils.kt
app/src/main/java/com/sayali/wishmate/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  surise_logo.xml
app/src/main/res/values/: colors.xml  navigation_strings.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  filepaths.xml
app/src/test/java/com/example/wishmate/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/goodmorning/app/core/data/: GreetingRepositoryImpl.kt
core/data/src/main/java/com/goodmorning/app/core/data/di/: DataModule.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/goodmorning/app/core/domain/: GreetingRepository.kt  GreetingUseCase.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/goodmorning/app/core/ui/components/: Greeting.kt
core/ui/src/main/java/com/goodmorning/app/core/ui/theme/: Theme.kt  Type.kt
docs/design/: figma-mockups.md  theming.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
